怪物Race说明
效果代码-Raceimg (以下内容来源于网络搜索，真实性有待测试)
0 　　　　　　　　 怪物不动,不攻击,形状不变
1　　　　　　　 　 裸男状态．近身物理攻击
9　　　　　　　 　 旋转　　配合120(足球)
10 　　　　　　　　配合83(森林雪人)
11　　　　　　 　 近身物理攻击　配合５２(鹿);配合51(鸡)
12　　　　　　　　配合11(卫士)
13
14　　　　　　　　物理攻击
15　　　　　　　　抛斧攻击
16　　　　　　　　近身盆毒
17　　　　　　　　近身物理攻击
18　　　　　　　　近身物理,死亡时冒火
19　　　　　　　　近身物理
20　　　　　　　　喷火攻击
21　　　　　　　　电火花攻击
22　　　　　　　　射针攻击
23　　　　　　　　近身物理
24　　　　　　　　刀划出的光芒
30　　　　　　　　近身物理
31　　　　　　　　近身物理
32　　　　　　　　近身物理
33　　　　　　　　大范围喷毒攻击
34　　　　　　　　全屏地刺
35　　　　　　　　近身物理
36
37　　　　　　　　近身物理
40　　　　　　　　极光电影攻击
41　　　　　　　　近身物理
42　　　　　　　　近身物理　　　
43　　　　　　　　近身物理
45　　　　　　　　射箭效果　　　
47　　　　　　　　近身物理　　　
49　　　　　　　　火球攻击
50　　　　　　　　铁匠ＮＰＣ形象
52　　　　　　　　高空喷毒攻击
53　　　　　　　　击电效果
54
55　　　　　　　　喷火攻击
60　　　　　　　击电攻击+近身物理(虹魔蝎卫的新效果)
61　　　　　　　挥斧的魔法效果(虹魔猪卫的新效果)
62　　　　　　　挥拳的魔法效果+变身成牛的效果
63　　　　　　　挥杖的魔法效果(骷髅教主的新效果)
64　　　　　　　喷毒的效果(恶灵尸王的新效果)
65　　　　　　　骷髅刀斧手死亡时的效果
66　　　　　　　骷髅长枪兵死亡时的效果
67　　　　　　　骷髅锤兵死亡时的效果
68　　　　　　　骷髅攻箭手死亡时的效果
70　　　　　　　雷电术+近身挥杖效果(牛魔法师)
71　　　　　　　小火球+近身挥杖效果(牛魔祭祀)
72　　　　　　　和传奇３相同的牛魔王的新攻击效果
78　　　　　　　魔龙教主的攻击效果
81　　　　　　　雷电术
83　　　　　　　雷攻击效果 配合107（火龙神

11 无敌加瞬移攻击 主动攻击MOB和红人
51 不主动攻击死后物品不掉落要割的
52 不主动攻击死后物品不掉落 有一定几率会逃跑
53 主动攻击 物品不掉落
82 主动攻击 2x2范围内毒液攻击-弱
81 普通的攻击 进入范围自动攻击
85 地下钻出来 原地攻击 死后物品不掉落
87 主动攻击 射程5
90 贴身麻痹石化攻击-弱
92 遇到范围外攻击会瞬移
93 主动攻击 射程4 边攻击边躲避
94 主动攻击 直线攻击
95 进入范围会从地下爬出来
96 自动复活
100 道士的召唤骷髅
101 进入范围会从石像状态激活
102 边攻击边召唤！SETUP里的ZUMA1~4里的特定的怪
103 通过释放Mir200!setup.txt文件里的Bee特定的怪来攻击对象
104 主动攻击 射程8
105 麻痹攻击（高）
106 麻痹攻击（低）
107 全屏攻击+麻痹+中毒
112 只主动攻击红名 射程11
113 召唤的神兽-小
114 召唤的神兽-大
115 全屏攻击 自身不移动，通过地刺来攻击对象
116 通过释放Mir200!setup.txt文件里的SPIDER特定的怪来攻击对象
117 自身没有攻击力，通过自暴来攻击对象

传奇怪物行走效果及攻击代码最新解析Race代码—-
81 对象进入范围自动攻击
82 2x2范围内毒液攻击-弱
90 贴身麻痹石化攻击-弱
92 遇到攻击对象在范围外时会瞬移
93 边攻击边躲避
95 对象进入攻击范围内会从地下爬出来
100 召唤的骷髅
101 进入范围会从石像状态激活
102 在攻击的同时召唤Mir200!setup.txt文件里的Zuma1~4里特定的怪
103 自身不移动，通过释放Mir200!setup.txt文件里的Bee特定的怪来攻击对象
105 麻痹石化攻击-强
106 麻痹石化攻击-弱
107 全屏攻击+麻痹+中毒
113 召唤的神兽-小
114 召唤的神兽-大
115 自身不移动，通过地刺来攻击对象
116 自身不移动，通过释放Mir200!setup.txt文件里的SPIDER特定的怪来攻击对象
117 自身没有攻击力，通过自暴来攻击对象
119
Racelmg代码——15 抛斧头
16 贴身喷毒
21 电火花
22 喷针
40 击电
45 射箭
52 高空喷毒效果
53 低空喷毒效果
Racelmg
49 丢火球 祖玛教主攻击动作
33 大范围喷毒 触龙神攻击动作
触龙神外形编号 140 攻击动作编号 33
祖玛教主外形编号 63 攻击动作编号 49
火焰沃玛外形编号 31 攻击动作编号 20
沃玛教主外形编号 34 攻击动作编号 21

51不主动攻击后物品不掉落要割的
52不主动攻击后物品不掉落有一定几率会逃跑
53主动攻击物品不掉落
82主动攻击射程2
81普通的攻击进入范围自动攻击
92遇到范围外攻击会瞬移
95进入范围会从地下爬出来
100道士的召唤骷髅
101进入范围会从石像状态激活
102边攻击边召唤！SETUP里的ZUMA1~4里的特定的怪
103释放！SETUP里的BEE指定的怪
105麻痹攻击（高）
106麻痹攻击（低）
107全屏攻击+麻痹+中毒
113召唤神兽
114召唤神兽
116释放！SETUP里的SPIDER指定的怪
117自暴攻击
11无敌加瞬移攻击主动攻击MOB和红人
85地下钻出来原地攻击*后物品不掉落
87主动攻击射程5
93主动攻击射程4
94主动攻击直线攻击
96自动复活
104主动攻击射程8
112只主动攻击红名射程11
115全屏攻击（地下出剌）

++++++++++++++++攻击效果RACEIMG+++++++++++++++++++++++++++
0怪物不动，不攻击，形状不变
1裸男状态，近身物理攻击
9配合120(足球)
10配合83(森林雪人)
11近身物理,配合52(鹿);配合51(鸡)
12配合11(卫士)
13配合85(食人花)
14物理攻击,配合86,88,89(骷髅)
15抛斧攻击,配合87(抛斧骷髅)
16近身喷毒,配合90(洞蛆)
17近身物理,配合81(多钩猫)
18近身物理,死亡时冒火,配合83(稻草人)
19近身物理,配合81(沃玛战士)
20喷火攻击,配合91(火焰沃玛)
21电火花攻击,配合92(沃玛教主)
22射针攻击,配合93(暗黑战士)
23物理攻击,配合100(变异骷髅)
24刀划出的锋芒,配合11(带刀护卫)
30近身物理
31物理攻击,配合81(蝙蝠)
32物理攻击,配合84(蝎子)
33大范围喷毒攻击,配合107(触龙神)
34全屏地刺攻击,配合115(赤月恶魔)
35配合116(幻影蜘蛛)
36配合117(暴烈蜘蛛)
37近身物理,配合81(虹魔教主)
40极光电影攻击,配合94(雷电僵尸)
41物理攻击,配合95(僧侣僵尸),有洞
42物理攻击,配合96(其他僵尸),能复活
43物理攻击,配合103(角蝇),能释放特定的怪
45射箭效果,配合104(弓箭手)
47物理攻击,配合101(祖玛卫士),从石像中释放自己
49火球攻击,配合102(祖玛教主)
50铁匠NPC形态
52高空喷毒攻击,配合105(楔蛾)
53击电效果,配合81(虹魔蝎卫)
54配合113(神兽小)
55喷火攻击,配合114(神兽大)
60击电攻击+近身物理(虹魔蝎卫的新效果)
61挥斧的魔法效果(虹魔猪卫的新效果)
62挥拳的魔法效果+变身成牛的效果(虹魔教主的新效果)
63挥杖的魔法效果(骷髅教主的新效果)
64喷毒效果(恶灵尸王的新效果)
65骷髅刀斧手死亡时的效果
66骷髅长枪兵死亡时的效果
67骷髅锤兵死亡时的效果
68骷髅弓箭手死亡时的效果
70雷电术+近身挥杖效果(牛魔法师)
71小火球+近身挥杖效果(牛魔祭司)
72和传奇3相同的牛魔王的新攻击效果
78魔龙教主攻击效果
81雷电术
83火龙专用的群雷攻击效果(超爽),配合107.
特殊怪物攻击代码RACE
当怪物Race值为207时.则会使用火墙攻击(条型火墙).

Race效果
11 无敌加瞬移攻击 主动攻击MOB和红人
51 不主动攻击死后物品不掉落要割的
52 不主动攻击死后物品不掉落 有一定几率会逃跑
53 主动攻击 物品不掉落
82 主动攻击 2x2范围内毒液攻击-弱
81 普通的攻击 进入范围自动攻击
85 地下钻出来 原地攻击 死后物品不掉落
87 主动攻击 射程5
90 贴身麻痹石化攻击-弱
92 遇到范围外攻击会瞬移
93 主动攻击 射程4 边攻击边躲避
94 主动攻击 直线攻击
95 进入范围会从地下爬出来
96 自动复活
100 道士的召唤骷髅
101 进入范围会从石像状态激活
102 边攻击边召唤！SETUP里的ZUMA1~4里的特定的怪
103 通过释放Mir200!setup.txt文件里的Bee特定的怪来攻击对象
104 主动攻击 射程8
105 麻痹攻击（高）
106 麻痹攻击（低）
107 全屏攻击+麻痹+中
112 只主动攻击红名 射程11
113 召唤的神兽-小
114 召唤的神兽-大
115 群雷攻击
116 通过释放Mir200!setup.txt文件里的SPIDER特定的怪来攻击对象
117 自身没有攻击力，通过自暴来攻击对象
121 物理攻击，会释放蜘蛛网
122 带毒，会释放蜘蛛网
123
124
125 物理攻击，附加技能1：范围3的单法 附加技能2：群法33 25%几率麻痹
127 带毒
128 技能1：单法射程6，技能2：群体攻击范围66 ，技能3：发动129类型怪物攻击。附加群体麻痹、群体毒的效果。
129 配合128发动指定坐标攻击
130 进程主动攻击，射程2
131 远程主动攻击 射程5
133 不攻击无敌模式 1分钟后消失
134 物理攻击
135 物理攻击 ，附带150%的必杀物理攻击
136 远程攻击射程5，寒冰掌效果、带绿毒（强）
137 远程攻击射程5，带红毒（强）
138 远程攻击射程6，带125%的法术暴击
139 物理攻击，技能1：125%的法术暴击（射程3），技能2：150%的法术暴击（射程3）
140 远程攻击射程5，带苏醒效果
141 此类怪物不攻击人物和宝宝,自动行走至魔王岭地图的X:58 Y:43的位置
150 人形怪
152 月灵
153 仿押镖
154 主动攻击，射程3.带瞬移攻击
155 物理攻击，附带野蛮冲撞技能
160 主动攻击，射程2
161 主动攻击，射程3
200 主动攻击，射程4
201 主动攻击，射程3 人打怪不掉血 连续打怪会自动死亡
206 主动攻击，射程3 5%几率中绿毒。附加特效：中毒的同时会被随机传送
207 则会使用火墙攻击(33).屏 附加抗拒+放随从 (随从!Setup.txt中BloodMonSlaveX)
208 主动攻击，射程2 攻击它才会中毒(5%几率中绿毒)
209 会使用火墙攻击(77).屏 附加抗拒+放随从 (随从!Setup.txt中BloodMonSlaveX)