怪物添加声音说明
打开你的客户端的 WAV 目录，找到sound.lst这个文件，用记事本打开它。
你会看到类似如下的内容：
。。。
1800: wav\1800-0.wav
1801: wav\1800-1.wav
1802: wav\1800-2.wav
1803: wav\1800-3.wav
1804: wav\1800-4.wav
1805: wav\1800-5.wav
。。。
就拿这个做例子来说明一下，1800的意思就是怪物的 Appr值的10倍再加200。前面我们计算出了 鸡 这个怪物的 Appr值=160。那么 160 ×10+200=1800。
wav\1800-0.wav 的意思是你的客户端的WAV目录下的 1800-0.wav 这个声音文件。为什么会有6组，是因为这6组代表不同状态下的声音。
-0 怪发现敌人后的声音 （上面例子中的 1800，对应的声音文件是 1800-0）
-1 怪平常不攻击时的声音 （上面例子中的 1801，对应的声音文件是 1800-1）
-2 怪攻击的喊声 （上面例子中的 1802，对应的声音文件是 1800-2）
-3 也是怪攻击的喊声 （上面例子中的 1803，对应的声音文件是 1800-3）
-4 怪被打的叫声 （上面例子中的 1804，对应的声音文件是 1800-4）
-5 怪被打死时的声音 （上面例子中的 1805，对应的声音文件是 1800-5）
需要注意的就是别整错声音文件的名字。
声音文件怎嘛得到？大家就各展所能吧，音乐编辑软件多的很，这个我不在行。
注意，声音文件的格式必须是 WAV的。
最后，千万需要注意的是————例子中第一列的那些 1800,1801，。。。1805，必须按 sound.lst里面数字的顺序去添加。再啰嗦一下吧，也就是 1800你不能放到1700前面。