键盘码对应数值表
常数名称	十六进制值	十进制值	对应按键	Delphi编程表示（字符串型）_tzlin注
0	0	大键盘Delete键	#0
VK_LBUTTON	1	1	鼠标的左键	#1
VK_RBUTTON	2	2	鼠标的右键	#2
VK-CANCEL	3	3	CtrlBreak(通常不需要处理)	#3
VK_MBUTTON	4	4	鼠标的中键（三按键鼠标)	#4
VK_BACK	8	8	Backspace键	#8
VK_TAB	9	9	Tab键	#9
0A	10	换行符	#10
VK_CLEAR	0C	12	Clear键（NumLock关闭时的数字键盘5）	#12
VK_RETURN	0D	13	Enter键	#13
VK_SHIFT	10	16	Shift键	#16
VK_CONTROL	11	17	Ctrl键	#17
VK_MENU	12	18	Alt键	#18
VK_PAUSE	13	19	Pause键	#19
VK_CAPITAL	14	20	CapsLock键	#20
VK_ESCAPE	1B	27	Esc键	#27
VK_SPACE	20	32	Spacebar键	#32
VK_PRIOR	21	33	PageUp键	#33
VK_NEXT	22	34	PageDomw键	#34
VK_END	23	35	End键	#35
VK_HOME	24	36	Home键	#36
VK_LEFT	25	37	LEFTARROW键(←)	#37
VK_UP	26	38	UPARROW键(↑)	#38
VK_RIGHT	27	39	RIGHTARROW键(→)	#39
VK_DOWN	28	40	DOWNARROW键(↓)	#40
VK_Select	29	41	Select键	#41
VK_PRINT	2A	42		#42
VK_EXECUTE	2B	43	EXECUTE键	#43
VK_SNAPSHOT	2C	44	PrintScreen键（抓屏）	#44
VK_Insert	2D	45	Ins键(NumLock关闭时的数字键盘0)	#45
VK_Delete	2E	46	Del键(NumLock关闭时的数字键盘.)	#46
VK_HELP	2F	47	Help键	#47
VK_0	30	48	0键	#48
VK_1	31	49	1键	#49
VK_2	32	50	2键	#50
VK_3	33	51	3键	#51
VK_4	34	52	4键	#52
VK_5	35	53	5键	#53
VK_6	36	54	6键	#54
VK_7	37	55	7键	#55
VK_8	38	56	8键	#56
VK_9	39	57	9键	#57
VK_A	41	65	A键	#65
VK_B	42	66	B键	#66
VK_C	43	67	C键	#67
VK_D	44	68	D键	#68
VK_E	45	69	E键	#69
VK_F	46	70	F键	#70
VK_G	47	71	G键	#71
VK_H	48	72	H键	#72
VK_I	49	73	I键	#73
VK_J	4A	74	J键	#74
VK_K	4B	75	K键	#75
VK_L	4C	76	L键	#76
VK_M	4D	77	M键	#77
VK_N	4E	78	N键	#78
VK_O	4F	79	O键	#79
VK_P	50	80	P键	#80
VK_Q	51	81	Q键	#81
VK_R	52	82	R键	#82
VK_S	53	83	S键	#83
VK_T	54	84	T键	#84
VK_U	55	85	U键	#85
VK_V	56	86	V键	#86
VK_W	57	87	W键	#87
VK_X	58	88	X键	#88
VK_Y	59	89	Y键	#89
VK_Z	5A	90	Z键	#90
VK_LWIN		91	左win键	#91
VK_RWIN		92	右win键	#92
VK_APPS		93	右Ctrl左边键，点击相当于点击鼠标右键，会弹出快捷菜单	#93
VK_NUMPAD0	60	96	数字键0键	#96
VK_NUMPAD1	61	97	数字键1键	#97
VK_NUMPAD2	62	98	数字键2键	#98
VK_NUMPAD3	62	99	数字键3键	#99
VK_NUMPAD4	64	100	数字键4键	#100
VK_NUMPAD5	65	101	数字键5键	#101
VK_NUMPAD6	66	102	数字键6键	#102
VK_NUMPAD7	67	103	数字键7键	#103
VK_NUMPAD8	68	104	数字键8键	#104
VK_NUMPAD9	69	105	数字键9键	#105
VK_MULTIPLY	6A	106	数字键盘上的*键	#106
VK_ADD	6B	107	数字键盘上的	#107
VK_SEPARATOR	6C	108	Separator键	#108
VK_SUBTRACT	6D	109	数字键盘上的-键	#109
VK_DECIMAL	6E	110	数字键盘上的.键	#110
VK_DIVIDE	6F	111	数字键盘上的/键	#111
VK_F1	70	112	F1键	#112
VK_F2	71	113	F2键	#113
VK_F3	72	114	F3键	#114
VK_F4	73	115	F4键	#115
VK_F5	74	116	F5键	#116
VK_F6	75	117	F6键	#117
VK_F7	76	118	F7键	#118
VK_F8	77	119	F8键	#119
VK_F9	78	120	F9键	#120
VK_F10	79	121	F10键	#121
VK_F11	7A	122	F11键	#122
VK_F12	7B	123	F12键	#123
VK_NUMLOCK	90	144	NumLock键	#144
VK_SCROLL	91	145	ScrollLock键	#145
186	;(分号)	#186
187	#NAME?	#187
188	,键(逗号)	#188
189	-键(减号)	#189
190	.键(句号)	#190
191	/键	#191
192	`键(Esc下面)	#192
219	[键	#219
220	\键	#220
221	]键	#221
222	'键(引号)	#222