物品特殊属性设置
属性代码 属性功能 功能介绍
111 隐身 人物进入隐身状态，普通怪物看不到人物，破隐身的怪物可以看到人物
112 传送 人物可以使用命令在传送到指定座标上(@UserMove)
113 麻痹 人物物理攻击时可以将对方麻痹
114 复活 人物具备复活功能，人物在死亡时起作用，生效一次掉一个持久
115 火焰
116 治愈
117,170 不掉物品 人物死亡时不会掉任何物品，包括背包里的及身上戴的
118 护身 人物在被攻击时，先降MP，MP为0时才降HP
119 超负载 人物可以戴上超过自己负重的物品
120 技巧 人物在练技能时，得到双倍的练习点
121 探测 可以查找指定人物当前位置
122 记忆戒指
124 记忆手镯
125 记忆头盔
126 祈祷手镯
127 祈祷项链
128 祈祷戒指
129 祈祷头盔
130 神秘戒指
131 神秘腰带
132 神秘头盔
133 魔血戒指
134 魔血手镯
135 魔血项链
136 虹魔戒指
137 虹魔戒指
138 虹魔项链
139 防麻 防麻痹功能，可以使被攻击方的麻痹功能失效(不防怪物麻痹）
140 无敌(未完全)
141 经验 杀怪所得经验为指定倍数(倍数为持久除以 10000)，如果物品持久太小，所得经验将比正常还低
142 力量 人物攻击力倍数(倍数为持久除以 10000)，如果物品持久太小，所得攻击力将比正常还低
182 经验 杀怪所得经验为指定倍数(倍数为持久除以 10000)，不受物品持久太小影响
183 力量 人物攻击力倍数(倍数为持久除以 10000)，不受物品持久太小影响
143 防护身
144 防复活
145 行会召唤 有传送装备 或者 权限>=6时，就可以行会传送
146 防红绿毒 穿戴此属性首饰可对红绿毒进行免疫
147 防诱惑 穿戴后自己诱惑的宝宝不会被他人诱惑
148 防火墙 可防止法师火墙,对火墙有绝对的免疫能力
150 麻痹护身
151 麻痹火球
152 麻痹防御
153 麻痹负载
154 护身火焰
155 护身防御
156 护身负载
157 传送麻痹
158 传送护身
159 传送探测
160 传送复活
161 复活麻痹
162 护身复活
171 不掉背包物品
172 不掉身上装备
169 流星火雨
192 倚天劈地