// ==================== 狂化基因套装 (3000-3006) 9件套 ====================
3000={Line}{S=[狂化基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3001={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}
3002={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}
3003={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}
3004={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}
3005={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}
3006={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   狂化阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 迅疾基因套装 (3010-3016) 9件套 ====================
3010={Line}{S=[迅疾基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3011={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}
3012={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}
3013={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}
3014={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}
3015={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}
3016={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   迅疾阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 甲壳基因套装 (3020-3026) 9件套 ====================
3020={Line}{S=[甲壳基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3021={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}
3022={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}
3023={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}
3024={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}
3025={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}
3026={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   甲壳阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 融合基因套装 (3030-3036) 9件套 ====================
3030={Line}{S=[融合基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3031={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}
3032={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}
3033={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}
3034={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}
3035={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}
3036={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   融合阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 念力基因套装 (3040-3046) 9件套 ====================
3040={Line}{S=[念力基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3041={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}
3042={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}
3043={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}
3044={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}
3045={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}
3046={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   念力阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 协作基因套装 (3050-3056) 9件套 ====================
3050={Line}{S=[协作基因套装;C=250;OY=-4;H=20}{S=];C=250;OY=-4;H=20}
3051={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}
3052={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}
3053={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}
3054={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}
3055={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}
3056={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   协作阶数+ $OUTWAY3$ 阶;C=251;H=20}

// ==================== 爆率套装 (3060-3066) 9件套 固定数值 ====================
3060={Line}{S=[爆率套装;C=251;OY=-4;H=20}{S=];C=251;OY=-4;H=20}
3061={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   爆率+ $OUTWAY3$ %;C=251;H=20}
3062={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   爆率+ $OUTWAY3$ %;C=251;H=20}
3063={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   爆率+ $OUTWAY3$ %;C=251;H=20}
3064={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   爆率+ $OUTWAY3$ %;C=251;H=20}
3065={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   爆率+ $OUTWAY3$ %;C=251;H=20}
3066={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   爆率+ $OUTWAY3$ %;C=251;H=20}

// ==================== 极品套装 (3070-3076) 9件套 固定数值 ====================
3070={Line}{S=[极品套装;C=254;OY=-4;H=20}{S=];C=254;OY=-4;H=20}
3071={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   极品率+ $OUTWAY3$ %;C=251;H=20}
3072={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   极品率+ $OUTWAY3$ %;C=251;H=20}
3073={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   极品率+ $OUTWAY3$ %;C=251;H=20}
3074={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   极品率+ $OUTWAY3$ %;C=251;H=20}
3075={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   极品率+ $OUTWAY3$ %;C=251;H=20}
3076={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   极品率+ $OUTWAY3$ %;C=251;H=20}

// ==================== 回收套装 (3080-3086) 9件套 固定数值 ====================
3080={Line}{S=[回收套装;C=253;OY=-4;H=20}{S=];C=253;OY=-4;H=20}
3081={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   回收+ $OUTWAY3$ %;C=251;H=20}
3082={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   回收+ $OUTWAY3$ %;C=251;H=20}
3083={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   回收+ $OUTWAY3$ %;C=251;H=20}
3084={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   回收+ $OUTWAY3$ %;C=251;H=20}
3085={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   回收+ $OUTWAY3$ %;C=251;H=20}
3086={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   回收+ $OUTWAY3$ %;C=251;H=20}

// ==================== 伤害套装 (3090-3096) 9件套 受星级影响 ====================
3090={Line}{S=[伤害套装;C=244;OY=-4;H=20}{S=];C=244;OY=-4;H=20}
3091={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   伤害+ $OUTWAY3$ %;C=251;H=20}
3092={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   伤害+ $OUTWAY3$ %;C=251;H=20}
3093={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   伤害+ $OUTWAY3$ %;C=251;H=20}
3094={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   伤害+ $OUTWAY3$ %;C=251;H=20}
3095={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   伤害+ $OUTWAY3$ %;C=251;H=20}
3096={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   伤害+ $OUTWAY3$ %;C=251;H=20}

// ==================== 主属性套装 (3100-3106) 9件套 受星级影响 ====================
3100={Line}{S=[主属性套装;C=249;OY=-4;H=20}{S=];C=249;OY=-4;H=20}
3101={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=未激活;C=12})\{S=[属性1]   主属性+ $OUTWAY3$ %;C=251;H=20}
3102={S=[3件效果];C=242;OY=-4;H=20} $OUTWAY2$/3 ({S=已激活;C=250}) \{S=[属性1]   主属性+ $OUTWAY3$ %;C=251;H=20}
3103={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=未激活;C=12})\{S=[属性2]   主属性+ $OUTWAY3$ %;C=251;H=20}
3104={S=[6件效果];C=242;OY=-4;H=20} $OUTWAY2$/6 ({S=已激活;C=250}) \{S=[属性2]   主属性+ $OUTWAY3$ %;C=251;H=20}
3105={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=未激活;C=12})\{S=[属性3]   主属性+ $OUTWAY3$ %;C=251;H=20}
3106={S=[9件效果];C=242;OY=-4;H=20} $OUTWAY2$/9 ({S=已激活;C=250}) \{S=[属性3]   主属性+ $OUTWAY3$ %;C=251;H=20}
